# MobSpecificEnchants

./: LICENSE  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/io/github/nocomment1105/mobspecificenchants/: MobSpecificEnchants.java
src/main/java/io/github/nocomment1105/mobspecificenchants/enchantments/: BaneOfBacon.java  BaneOfEnders.java  BaneOfIllagers.java  BaneOfPigs.java  CubeSlicer.java  IEnchantmentAndHelper.java  WitherWaster.java
src/main/java/io/github/nocomment1105/mobspecificenchants/mixin/: EnchantMixin.java  EnchantmentHelperMixin.java  PlayerEntityMixin.java
src/main/java/io/github/nocomment1105/mobspecificenchants/registry/enchantments/: BaneOfBacon.java  BaneOfEnders.java  BaneOfIllagers.java  CubeSlicer.java  FlySwatter.java  IEnchantmentAndHelper.java  IcyEdge.java  WitherWaster.java
src/main/resources/: fabric.mod.json  mobspecificenchants.accesswidener  mobspecificenchants.mixins.json
src/main/resources/assets/mobspecificenchants/lang/: en_us.json  zh_cn.json
