
# Versioning
minecraft_version=1.20.1
quilt_mappings=3
loader_version=0.14.21

# Mod Versioning
mod_version=1.1.1

# Naming
maven_group = io.github.nocomment1105.mobspecificenhants
archives_base_name = MobSpecificEnchants

# Dependencies
fabric_version=0.86.1+1.20.1

# Other
org.gradle.jvmargs=-Xmx2048M -XX:MaxMetaspaceSize=2048M
org.gradle.incremental=true